.container h1 {
	text-align: center;
	/* margin-bottom: 80px; */
	color: rgba(235, 141, 11, 0.963);
    
}

.box66 {
    /* text-align: center; */
    /* align-items: center; */
	/* background-color: #0d0e0b; */
	padding: 20px 40px;
	border-radius: 30px;
	box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.5);
	color: #f9f9f9;
	border-color: #e36504;
	backdrop-filter: blur(6px);
	border-style: solid;
	/* border-color: #92a8d1; */
}

ol {
	list-style: none;
	counter-reset: no-order-list;
    
}

li {
	counter-increment: op-order-list;
	margin-bottom: 10px;
	font-weight: 400;
	transition: transform 1.2s ease;
}

li::before {
	content: counter();
	width: 30px;
	height: 30px;
	margin-right: 10px;
	padding-left: 8px;
	padding-top: 4px;
	/* 	border-radius: 24% 76% 39% 61% / 0% 70% 30% 100%; */
	border-radius: 50% 50% 0% 50%;
	background: linear-gradient(135deg, #e7ac09 0%, #e36504 100%);
	color: #1d1e22;
	font-size: 20px;
	text-align: center;
	display: inline-block;
	box-sizing: border-box;
	transition: border-radius 1s ease, background 2s ease;
}

li:hover {
	border-radius: 10px;
	transform: translatex(20px);
	font-weight: 700;
}
 select {
	font-family: 'Poppins', sans-serif !important; 
	// padding-top: 10px;
    background-color: #22152c;
    border: none;
    display: block;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    // line-height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    color: var(--whiteColor);
    // padding-top: -1px;
    font-size: medium;
    font-weight: 600;
    cursor: pointer;
  }
li:hover::before {
	background: linear-gradient(
		135deg,
		rgba(245, 177, 97, 1) 0%,
		rgba(236, 54, 110, 1) 100%
	);
	padding-left: 4px;
	border-radius: 0% 50% 50% 50%;
	color: #1d1e22;
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 10px;
	font-weight: 600;
	color: #1c1c1e;
}

.pens-light {
	color: #1a238f;
	text-decoration: none;
	background: linear-gradient(to right, #1a238f 60%, #ff3300 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

// Trapezoid
.active1{
	background: #ff7200 !important;
	color:white;
	text-decoration: none;
  }
  .btn-wrap{
	margin: 0px 0px;
   
   
   
  }
  
  .btn1{
	
	text-transform: uppercase;
	text-decoration: none;
	border-radius: none !important;
	text-align: center;
	font-weight: 600;
   
	
  
  }
  
  .btn-trapezoid-outline{
   
	display: inline-block;
	color: White;
	transform-style: preserve-3d;
	background: #323232;
	padding: 5px 20px;
	border: 2px solid #fcec0c;
	transform: perspective(86px) rotateX(-35deg) translateY(3px);
	-webkit-backface-visibility: hidden;
	transition: all 0.3s ease-out;
	min-width: 150px;
max-width: 150px; 
	max-height: 34px;
  
	
  
	span{
	 
	  font-size: 15px;
	  // letter-spacing: 1px;
	  display: block;
	  text-align: center !important;
	  transform: perspective(160px) rotateX(18deg) translateZ(4px) translateY(-2px);
	  margin: auto ;
	
	
	}
  }
  
  .btn-trapezoid-outline:hover{
	background: #ff7200;
	color:white;
	text-decoration: none;
  }
  // button2 
  .btn2{
	
	text-transform: uppercase;
	text-decoration: none;
	border-radius: none !important;
	text-align: center;
	font-weight: 600;
   
	
  
  }
  
  .btn-trapezoid-outline2{
	background: #323232;
	  display: inline-block;
	  top: 10px;
	  color: white;
	  transform-style: preserve-3d;
	  padding: 4px 20px;
	  border: 2px solid #fcec0c;
	  transform: perspective(96px) rotateX(35deg);
	  -webkit-backface-visibility: hidden;
	  transition: all 0.3s ease-out;
	  min-width: 150px;
max-width: 150px; 
	  text-align: center;
	span{
	  font-size: 15px;
	  // letter-spacing: 3px;
	  display: block;
	  transform: perspective(160px) rotateX(-18deg) translateZ(4px) translateY(3px);
	}
  }
  
  .btn-trapezoid-outline2:hover{
	background: #ff7200;
	color:white;
	text-decoration: none;
  }
  @media screen and (max-width: 760px) {
	.btn-trapezoid-outline{
 
	  display: inline-block;
	  color: White;
	  transform-style: preserve-3d;
	  background: #323232;
	  padding: 5px 20px;
	  border: 2px solid #fcec0c;
	  transform: perspective(86px) rotateX(-35deg) translateY(3px);
	  -webkit-backface-visibility: hidden;
	  transition: all 0.3s ease-out;
	  min-width: 150px;
  max-width: 150px; 
	  max-height: 34px;
	  margin-left: 1rem !important;
	
	  
	
	  span{
	   
		font-size: 15px;
		// letter-spacing: 1px;
		display: block;
		text-align: center !important;
		transform: perspective(160px) rotateX(18deg) translateZ(4px) translateY(-2px);
		margin: auto ;
	  
	  
	  }
	}
	.btn-trapezoid-outline2{
	  background: #323232;
		display: inline-block;
		top: 10px;
		color: white;
		transform-style: preserve-3d;
		padding: 4px 20px;
		border: 2px solid #fcec0c;
		transform: perspective(96px) rotateX(35deg);
		-webkit-backface-visibility: hidden;
		transition: all 0.3s ease-out;
		min-width: 150px;
  max-width: 150px; 
		text-align: center;
		margin-left: 1rem !important;
	  span{
		font-size: 15px;
		// letter-spacing: 3px;
		display: block;
		transform: perspective(160px) rotateX(-18deg) translateZ(4px) translateY(3px);
	  }
	}}
	