{
  "home":"بيت",
  "about":"عن",
  "pro players":"لاعبين محترفين",
    "active-home": "arabic/active-home",
    "active-about": "arabic/active-about",
    "active-roaster": "arabic/active-roaster",
    "deactive-about": "arabic/deactive-about",
    "deactive-roaster": "arabic/deactive-roaster",
    "deactive-home": "arabic/deactive-home",
    "Play with a Pro and become a Pro":"لديك المهارات ولدينا المحترفين. قابل المباراة الخاصة بك",
    "Choose between PREMADE":" اختر من بين PREMADE PARTIES (ترفيه) و 101 تدريب (تدريبجلسة) ، أو رفيق البطولة (اطلب محترفًا للبطولة)",
   
    "Meet the Team":"قابل الفريق",
    "Signup": "اشتراك",
    "Login": "تسجيل الدخول",
    "Join Party": "انضمام حزب",
    " We’ve got the pros to cover it.": "لدينا الايجابيات لتغطيتها.",
    "1-on-1 Training": "تدريب 1 على 1",
    " Improve your gameplay with 1-on-1 coaching session and master the skills you need to become a pro": " حسِّن طريقة لعبك من خلال جلسة تدريب فردية واتقان المهارات التي تحتاجها لتصبح محترفًا",
    "Pro lobbies": "لوبيات المحترفين",
    "Join a Lobby, play with the pros , and experience the game your way": "انضم إلى اللوبي ، والعب مع المحترفين ، وجرب اللعبة على طريقتك",
    "Tournament Companion Request": "طلب مرافق البطولة",
    "Request an experienced Tournament/wager pro player to accompany you": "اطلب لاعبًا محترفًا في البطولة / الرهان لمرافقتك",
    "Can't find the right pro for you?": "لديك المهارات ولدينا المحترفين. قابل المباراة الخاصة بك",
    "You’ve got the skills, we’ve got the pros. Meet your match": "لديك المهارات ولدينا المحترفين. ",
    "Tough to find players that match your skill?": "هل من الصعب العثور على لاعبين يتناسبون مع مهارتك؟ ليس بعد الآن. ارتقِ بلعبتك إلى المستوى التالي مع المباريات المحترفة في ردهات سابقة الإعداد. الخيار لك: لاعبان محترفان أو لاعبان أو محترف واحد أو 3 لاعبين.",
    "Matches designed": "مباريات مصممة لتوفر لك تحديا حقيقيا. سجل اليوم وأخبرنا بأسلوب لعبتك.",
    "Join a premade party": "انضم إلى حفلة سابقة الإعداد",
    "Hire A Game coach and Destroy Your Opponents.": "استعن بمدرب لعبة ودمر خصومك.",
    "It’s easy.": "من السهل. وظف لاعبًا محترفًا لتدريبك بجلسات تدريب فردية على اللعبة ، ورفع مستوى مهاراتك ، والبدء في امتلاك ساحة المعركة. قريبًا ، ستصبح أكثر اللاعبين حسودًا في لوبيك.",
    "Book your 1-on-1 game coaching sessions now and start ranking.": "احجز جلسات تدريب لعبة 1 على 1 الآن وابدأ الترتيب.",
    "Book your coach": "احجز مدربك",
    "Be part of the action in a tournament with pros and players": "كن جزءًا من الحدث في البطولة مع المحترفين واللاعبين",
    "Join top gamers,": "انضم إلى أفضل اللاعبين ، من المحترفين لدينا إلى اللاعبين المتمرسين ، في بطولة تكافئك بجوائز حقيقية. انضم إلى المجتمع ، العب وجهاً لوجه واربح. هل لديك ما يلزم؟",
    "Sign up for our next tournament and claim your rank at the top": "اشترك في بطولتنا القادمة واطلب ترتيبك في القمة",
    "Join the tournament": "انضم إلى البطولة",
    "Questions about our pro gamers? We’ve got you covered.": "أسئلة حول لاعبينا المحترفين؟ لقد حصلت على تغطيتها.",
    "Ask away. We’re here to help answer any questions you have about our pro gaming service.": "نسأل بعيدا. نحن هنا للمساعدة في الرد على أي أسئلة لديك حول خدمة الألعاب الاحترافية.",
    "Contact Us": "اتصل بنا",

    "Try it now": "جربه الآن",
    "About GGERA": "عن جيرا",
    "We understand aspiring gamers, the unchallenged and those looking for community": "نحن نفهم اللاعبين الطموحين ، بلا منازع وأولئك الذين يبحثون عن المجتمع",
    "That's the reason behind GGEra. We believe everyone has their own unique potential to be great, but it can be hard to realize your potential when you're alone or diving head-first into a game you don’t quite understand.": "هذا هو السبب وراء GGEra. نعتقد أن كل شخص لديه إمكاناته الفريدة ليكون رائعا ، ولكن قد يكون من الصعب إدراك إمكاناتك عندما تكون بمفردك أو تغوص أولا في لعبة لا تفهمها تماما.",
    "We’ve been there, too.": "لقد كنا هناك أيضا.",
    "A community to discover your gaming identity.": "مجتمع لاكتشاف هوية الألعاب الخاصة بك.",
    "Strengths and weaknesses. Passion for gaming. Honing your skills. And growing as an e-gamer; an internet athlete.": "نقاط القوة والضعف. شغف الألعاب. شحذ مهاراتك. وينمو كلاعب إلكتروني ؛ رياضي إنترنت.",
    "This is our focus. Whether you want to become a pro yourself or improve your game, our platform gets you there. The pros we hire cover all aspects: from strategy, communication, and teamwork, to mental strength and reflexes.": "هذا هو تركيزنا. سواء كنت تريد أن تصبح محترفا بنفسك أو تحسن لعبتك ، فإن منصتنا توصلك إلى هناك. يغطي المحترفون الذين نوظفهم جميع الجوانب: من الإستراتيجية والتواصل والعمل الجماعي إلى القوة العقلية وردود الفعل.",
    " A gaming experience like no other.": " تجربة ألعاب لا مثيل لها.",
    "We know that when you're ready to take your gaming the next step, you need an experience that's going to push you past your limits and show you how far you can go.": "نحن نعلم أنه عندما تكون مستعدا لاتخاذ لعبتك في الخطوة التالية ، فأنت بحاجة إلى تجربة ستدفعك إلى تجاوز حدودك وتوضح لك إلى أي مدى يمكنك الذهاب.",
    "We create experiences that let you do just that—whether that means hiring one of our pros to train you one-on-one or playing in tournaments against some of the best players out there. We'll bring all the action right to your screen. ": "نحن نخلق تجارب تتيح لك القيام بذلك - سواء كان ذلك يعني توظيف أحد محترفينا لتدريبك بشكل فردي أو اللعب في بطولات ضد بعض أفضل اللاعبين هناك. سنجلب كل الأحداث مباشرة إلى شاشتك. ",
    "That’s the goal of GGera. Bridging the gap between player and pro for those looking for it.": "هذا هو هدف GGera. سد الفجوة بين اللاعب والمحترف لمن يبحث عنه.",
    "Together, we’re making a powerful, challenging platform.": "معا ، نصنع منصة قوية وصعبة.",
    "Join us on this endeavor to make gaming fun again. Climb the ranks, discover a real opponent, and hone your skills.": "انضم إلينا في هذا المسعى لجعل الألعاب ممتعة مرة أخرى. تسلق الرتب ، واكتشف خصما حقيقيا ، وصقل مهاراتك.",
  
    "GET": "احصل على",
    "A REAL JOB": "وظيفة حقيقية",
    "PLAYING VIDEO GAMES": "العب العاب الفيديو",
    "Become a Customer Service Rep": "كن مندوب خدمة عملاء",
    "Represent the pro/player gaming community from a coaching and customer service position.": "تمثيل مجتمع الألعاب المحترف / اللاعب من منصب تدريب وخدمة العملاء.",
    "Apply now": "قدم الآن",
    "Become a Pro Gamer": "كن لاعبًا محترفًا",
    "Apply to become a pro player": "تقدم لتصبح لاعب محترف",
    "You live for adrenaline, exhilaration and the vastness of worlds beyond our own. You thrive on competition and, above all else, victory—defeating all who stand before you. Your life is larger than just you. You are a symbol of all that's right in the gaming world. An envy to others. A prodigy behind the screen.": "أنت تعيش من أجل الأدرينالين والبهجة واتساع العوالم خارج عالمنا. ",
    "Are you ready to take your career as a pro gamer to the next level? The adrenaline-fueled thrill of a pro gamer is unlike virtually any job in the world. Get paid to train under-skilled players and join pro lobbies to challenge yourself and the players under your wing.": "هل أنت مستعد للانتقال بحياتك المهنية كلاعب محترف إلى المستوى التالي؟ ",
    "Find out what it takes below our expectations of you and  join our team.": "اكتشف ما يتطلبه الأمر دون توقعاتنا منك وانضم إلى فريقنا.",
    "Pro Meets Player": "Pro يلتقي بلاير",
    " WHO ARE WE LOOKING FOR?": " الذي نبحث عنه؟",
    "Introduce yourself to your players as a pro gamer.": "عرّف نفسك على لاعبيك كلاعب محترف.",
    "Each customer will need to be trained differently. Learn their needs and set up a gaming coaching session appropriately.": "سيحتاج كل عميل إلى التدريب بشكل مختلف. ",
    "Set goals for each player and guide them to accomplishing each one.": "حدد أهدافًا لكل لاعب ووجههم لتحقيق كل هدف.",
    "In-Game Protocol": "بروتوكول داخل اللعبة",
    "Don’t ignore the player in-game. You’re here to help them (even if that means losing).": "لا تتجاهل اللاعب داخل اللعبة. ",
    "When players are killed, cheer them up and reassure them that you’re on your way to resurrect them.": "عندما يُقتل اللاعبون ، ابتهج لهم وطمأنهم بأنك في طريقك لإحياءهم.",
    "Ensure the game doesn’t go silent. Speak for more than 40% of the match.": "تأكد من أن اللعبة لا تصمت. ",
    "Stay cool, control your emotions, and take the perspective of the player you’re training.": "ابق هادئًا ، وتحكم في عواطفك ، وخذ وجهة نظر اللاعب الذي تتدربه.",
    "Make jokes and tell stories at least 4 times per hour to keep the banter going.": "قم بعمل النكات ورواية القصص 4 مرات على الأقل في الساعة للحفاظ على المزاح مستمرًا.",
    "Stats Feedback": "ملاحظات الإحصائيات",
    "Compliment the player for making a kill or some generally awesome moves in-game.": "امدح اللاعب لقيامه بقتل أو بعض الحركات الرائعة بشكل عام داخل اللعبة.",
    "Analyze game results and make comparisons to previous games that show growth while you’re in the queue and after each session.": "قم بتحليل نتائج اللعبة وإجراء مقارنات مع الألعاب السابقة التي أظهرت نموًا أثناء وجودك في قائمة الانتظار وبعد كل جلسة.",
    "Provide constructive feedback on mistakes. Always opt for discussion instead of silence.": "قدم ملاحظات بناءة على الأخطاء. "
  
  }