{
   "home":"home",
   "about":"about",
   "pro players":"pro players",
    "active-home": "english/active-home",
    "active-about": "english/active-about",
    "active-roaster": "english/active-roaster",
    "deactive-about": "english/deactive-about",
    "deactive-roaster": "english/deactive-roaster",
    "deactive-home": "english/deactive-home",
    "Play with a Pro and become a Pro":"Play with a Pro and become a Pro",
    "Choose between PREMADE":"Choose between PREMADE PARTIES (entertainment), 101 COACHING (coaching session), or TOURNAMENT COMPANION (request a pro for a tournament)",
    "Signup":"Signup",
    "Login":"Login",
    "Join Party":"Join Party",
    " We’ve got the pros to cover it.": "We've got the pros to cover it.",
    "1-on-1 Training":"1-on-1 Training",
    " Improve your gameplay with 1-on-1 coaching session and master the skills you need to become a pro" :" Improve your gameplay with 1-on-1 coaching session and master the skills you need to become a pro",
    "Pro lobbies":"Pro lobbies",
    "Join a Lobby, play with the pros , and experience the game your way" : "Join a Lobby, play with the pros , and experience the game your way",
    "Tournament Companion Request":"Tournament Companion Request",
    "Request an experienced Tournament/wager pro player to accompany you":"Request an experienced Tournament / wager pro player to  accompany you",
    "Can't find the right pro for you?":"Can't find the right pro for you?",
    "You’ve got the skills, we’ve got the pros. Meet your match":"You’ve got the skills, we’ve got the pros. Meet your match",
    "Tough to find players that match your skill?":"Tough to find players that match your skill? Not anymore. Take your game to the next level with pro matches in premade lobbies. The choice is yours: 2 pros, 2 players or 1 pro, 3 players.",
    "Matches designed":"Matches designed to give you a real challenge. Register today and tell us your game style.",
    "Join a premade party":"Join a premade party",
    "Hire A Game coach and Destroy Your Opponents.":"Hire A Game coach and Destroy Your Opponents.",
    "It’s easy.":"It’s easy. Hire a pro gamer to train you with 1-on-1 game training sessions, level up your skills, and start owning the battlefield. Soon, you’ll be the most envied player in your lobby.",
    "Book your 1-on-1 game coaching sessions now and start ranking.":"Book your 1-on-1 game coaching sessions now and start ranking.",
    "Book your coach":"Book your coach",
    "Be part of the action in a tournament with pros and players":"Be part of the action in a tournament with pros and players",
    "Join top gamers,":"Join top gamers, from our pros to challenging players, in a  tournament that rewards you with real prizes. Join the community, play head-to-head, and win. Do you have what it takes?",
    "Sign up for our next tournament and claim your rank at the top":"Sign up for our next tournament and claim your rank at the top",
    "Join the tournament":"Join the tournament",
    "Questions about our pro gamers? We’ve got you covered.":"Questions about our pro gamers? We’ve got you covered.",
    "Ask away. We’re here to help answer any questions you have about our pro gaming service.":"Ask away. We’re here to help answer any questions you have about our pro gaming service.",
    "Contact Us":"Contact Us",

"Meet the Team":"Meet the Team",
    "Try it now":"Try it now",
  "About GGERA":"About GGERA",
  "We understand aspiring gamers, the unchallenged and those looking for community":"We understand aspiring gamers, the unchallenged and those looking for community",
  "That's the reason behind GGEra. We believe everyone has their own unique potential to be great, but it can be hard to realize your potential when you're alone or diving head-first into a game you don’t quite understand.":"That's the reason behind GGEra. We believe everyone has their own unique potential to be great, but it can be hard to realize your potential when you're alone or diving head-first into a game you don’t quite understand.",
  "We’ve been there, too.":"We’ve been there, too.",
  "A community to discover your gaming identity.":"A community to discover your gaming identity.",
  "Strengths and weaknesses. Passion for gaming. Honing your skills. And growing as an e-gamer; an internet athlete.":"Strengths and weaknesses. Passion for gaming. Honing your skills. And growing as an e-gamer; an internet athlete.",
  "This is our focus. Whether you want to become a pro yourself or improve your game, our platform gets you there. The pros we hire cover all aspects: from strategy, communication, and teamwork, to mental strength and reflexes.":"This is our focus. Whether you want to become a pro yourself or improve your game, our platform gets you there. The pros we hire cover all aspects: from strategy, communication, and teamwork, to mental strength and reflexes.",
  " A gaming experience like no other.":" A gaming experience like no other.",
  "We know that when you're ready to take your gaming the next step, you need an experience that's going to push you past your limits and show you how far you can go.":"We know that when you're ready to take your gaming the next step, you need an experience that's going to push you past your limits and show you how far you can go.",
  "We create experiences that let you do just that—whether that means hiring one of our pros to train you one-on-one or playing in tournaments against some of the best players out there. We'll bring all the action right to your screen. ":"We create experiences that let you do just that—whether that means hiring one of our pros to train you one-on-one or playing in tournaments against some of the best players out there. We'll bring all the action right to your screen. ",
  "That’s the goal of GGera. Bridging the gap between player and pro for those looking for it.":"That’s the goal of GGera. Bridging the gap between player and pro for those looking for it.",
  "Together, we’re making a powerful, challenging platform.":"Together, we’re making a powerful, challenging platform.",
  "Join us on this endeavor to make gaming fun again. Climb the ranks, discover a real opponent, and hone your skills.":"Join us on this endeavor to make gaming fun again. Climb the ranks, discover a real opponent, and hone your skills.",

  "GET":"GET",
  "A REAL JOB":"A REAL JOB",
  "PLAYING VIDEO GAMES":"PLAYING VIDEO GAMES",
  "Become a Customer Service Rep":"Become a Customer Service Rep",
  "Represent the pro/player gaming community from a coaching and customer service position.":"Represent the pro/player gaming community from a coaching and customer service position.",
  "Apply now":"Apply now",
  "Become a Pro Gamer":"Become a Pro Gamer",
  "Apply to become a pro player":"Apply to become a pro player",
  "You live for adrenaline, exhilaration and the vastness of worlds beyond our own. You thrive on competition and, above all else, victory—defeating all who stand before you. Your life is larger than just you. You are a symbol of all that's right in the gaming world. An envy to others. A prodigy behind the screen.":"You live for adrenaline, exhilaration and the vastness of worlds beyond our own. You thrive on competition and, above all else, victory—defeating all who stand before you. Your life is larger than just you. You are a symbol of all that's right in the gaming world. An envy to others. A prodigy behind the screen.",
  "Are you ready to take your career as a pro gamer to the next level? The adrenaline-fueled thrill of a pro gamer is unlike virtually any job in the world. Get paid to train under-skilled players and join pro lobbies to challenge yourself and the players under your wing.":"Are you ready to take your career as a pro gamer to the next level? The adrenaline-fueled thrill of a pro gamer is unlike virtually any job in the world. Get paid to train under-skilled players and join pro lobbies to challenge yourself and the players under your wing.",
  "Find out what it takes below our expectations of you and  join our team.":"Find out what it takes below our expectations of you and  join our team.",
  "Pro Meets Player":"Pro Meets Player",
  " WHO ARE WE LOOKING FOR?":" WHO ARE WE LOOKING FOR?",
  "Introduce yourself to your players as a pro gamer.":"Introduce yourself to your players as a pro gamer.",
  "Each customer will need to be trained differently. Learn their needs and set up a gaming coaching session appropriately.":"Each customer will need to be trained differently. Learn their needs and set up a gaming coaching session appropriately.",
  "Set goals for each player and guide them to accomplishing each one.":"Set goals for each player and guide them to accomplishing each one.",
  "In-Game Protocol":"In-Game Protocol",
  "Don’t ignore the player in-game. You’re here to help them (even if that means losing).":"Don’t ignore the player in-game. You’re here to help them (even if that means losing).",
  "When players are killed, cheer them up and reassure them that you’re on your way to resurrect them.":"When players are killed, cheer them up and reassure them that you’re on your way to resurrect them.",
  "Ensure the game doesn’t go silent. Speak for more than 40% of the match.":"Ensure the game doesn’t go silent. Speak for more than 40% of the match.",
  "Stay cool, control your emotions, and take the perspective of the player you’re training.":"Stay cool, control your emotions, and take the perspective of the player you’re training.",
  "Make jokes and tell stories at least 4 times per hour to keep the banter going.":"Make jokes and tell stories at least 4 times per hour to keep the banter going.",
  "Stats Feedback":"Stats Feedback",
  "Compliment the player for making a kill or some generally awesome moves in-game.":"Compliment the player for making a kill or some generally awesome moves in-game.",
  "Analyze game results and make comparisons to previous games that show growth while you’re in the queue and after each session.":"Analyze game results and make comparisons to previous games that show growth while you’re in the queue and after each session.",
  "Provide constructive feedback on mistakes. Always opt for discussion instead of silence.":"Provide constructive feedback on mistakes. Always opt for discussion instead of silence."








  }