{
    "home":"heim",
    "about":"um",
    "pro players":"Profispieler",
    "active-home": "german/active-home",
    "active-about": "german/active-about",
    "active-roaster": "german/active-roaster",
    "deactive-about": "german/deactive-about",
    "deactive-roaster": "german/deactive-roaster",
    "deactive-home": "german/deactive-home",
    "Play with a Pro and become a Pro":"Sie haben die Fähigkeiten, wir haben die Profis. Treffen Sie Ihr Spiel",
    "Choose between PREMADE":"Wählen Sie zwischen PREMADE PARTIES (Unterhaltung), 101 COACHING (Coaching Session) oder TURNIERBEGLEITER (Fordere einen Profi für ein Turnier an)",
    "Signup":"Anmelden",
    "Login":"Anmeldung",
    "Join Party":"Party beitreten",
    " We’ve got the pros to cover it.": "Wir haben die Profis, um es abzudecken.",
    "1-on-1 Training":"1-on-1 Training",
    " Improve your gameplay with 1-on-1 coaching session and master the skills you need to become a pro" :" Verbessern Sie Ihr Gameplay mit 1-on-1-Coaching-Sitzungen und meistern Sie die Fähigkeiten, die Sie brauchen, um ein Profi zu werden",
    "Pro lobbies":"Pro lobbies",
    "Join a Lobby, play with the pros , and experience the game your way" : "Tritt einer Lobby bei, spiele mit den Profis und erlebe das Spiel auf deine Weise",
    "Tournament Companion Request":"Antrag auf Turnierbegleiter",
    "Request an experienced Tournament/wager pro player to accompany you":"Fordern Sie einen erfahrenen Turnier-/Wettprofispieler an, Sie zu begleiten",
    "Can't find the right pro for you?":"Du findest nicht den richtigen Profi für dich?",
    "You’ve got the skills, we’ve got the pros. Meet your match":"Sie haben die Fähigkeiten, wir haben die Profis. Treffen Sie Ihr Spiel",
    "Tough to find players that match your skill?":"Schwierig, Spieler zu finden, die Ihren Fähigkeiten entsprechen? Nicht länger. Bringen Sie Ihr Spiel mit Profi-Matches in vorgefertigten Lobbys auf die nächste Stufe. Sie haben die Wahl: 2 Profis, 2 Spieler oder 1 Profi, 3 Spieler.",
    "Matches designed":"Spiele, die entwickelt wurden, um Ihnen eine echte Herausforderung zu bieten. Registrieren Sie sich noch heute und teilen Sie uns Ihren Spielstil mit.",
    "Join a premade party":"Nimm an einer vorgefertigten Party teil",
    "Hire A Game coach and Destroy Your Opponents.":"Mieten Sie einen Spieltrainer und zerstören Sie Ihre Gegner.",
    "It’s easy.":"Es ist einfach. Stellen Sie einen Profispieler ein, der Sie mit 1-zu-1-Spieltrainingseinheiten trainiert, Ihre Fähigkeiten verbessert und das Schlachtfeld erobert. Bald werden Sie der am meisten beneidete Spieler in Ihrer Lobby sein.",
    "Book your 1-on-1 game coaching sessions now and start ranking.":"Buchen Sie jetzt Ihre 1-on-1-Game-Coaching-Sitzungen und beginnen Sie mit dem Ranking.",
    "Book your coach":"Buchen Sie Ihren Trainer",
    "Be part of the action in a tournament with pros and players":"Seien Sie Teil der Action in einem Turnier mit Profis und Spielern",
    "Join top gamers,":"Schließen Sie sich Top-Gamern an, von unseren Profis bis hin zu herausfordernden Spielern, in einem Turnier, das Sie mit echten Preisen belohnt. Tritt der Community bei, spiele Kopf an Kopf und gewinne. Hast du das Zeug dazu?",
    "Sign up for our next tournament and claim your rank at the top":"Melden Sie sich für unser nächstes Turnier an und beanspruchen Sie Ihren Platz an der Spitze",
    "Join the tournament":"Nehmen Sie am Turnier teil",
    "Questions about our pro gamers? We’ve got you covered.":"Fragen zu unseren Pro Gamern? Wir geben dir Deckung.",
    "Ask away. We’re here to help answer any questions you have about our pro gaming service.":"Fragen Sie weg. Wir sind hier, um Ihnen bei der Beantwortung Ihrer Fragen zu unserem Pro-Gaming-Service zu helfen.",
    "Contact Us":"Kontaktiere uns",


"Meet the Team":"Triff das Team",
    "Try it now": "Jetzt testen",
  "About GGERA": "Über GGERA",
  "We understand aspiring gamers, the unchallenged and those looking for community": "Wir verstehen aufstrebende Gamer, Unangefochtene und diejenigen, die Gemeinschaft suchen",
  "That's the reason behind GGEra. We believe everyone has their own unique potential to be great, but it can be hard to realize your potential when you're alone or diving head-first into a game you don’t quite understand.": "Das ist der Grund für GGEra. Wir glauben, dass jeder sein eigenes einzigartiges Potenzial hat, großartig zu sein, aber es kann schwierig sein, dein Potenzial zu verwirklichen, wenn du alleine bist oder kopfüber in ein Spiel eintauchst, das du nicht ganz verstehst.",
  "We’ve been there, too.": "Wir waren auch dort.",
  "A community to discover your gaming identity.": "Eine Community, um Ihre Gaming-Identität zu entdecken.",
  "Strengths and weaknesses. Passion for gaming. Honing your skills. And growing as an e-gamer; an internet athlete.": "Stärken und Schwächen. Leidenschaft für Spiele. Verfeinern Sie Ihre Fähigkeiten. Und wächst als E-Gamer; Ein Internet-Athlet.",
  "This is our focus. Whether you want to become a pro yourself or improve your game, our platform gets you there. The pros we hire cover all aspects: from strategy, communication, and teamwork, to mental strength and reflexes.": "Das ist unser Fokus. Egal, ob Sie selbst ein Profi werden oder Ihr Spiel verbessern möchten, unsere Plattform bringt Sie dorthin. Die Profis, die wir einstellen, decken alle Aspekte ab: von Strategie, Kommunikation und Teamwork bis hin zu mentaler Stärke und Reflexen.",
  " A gaming experience like no other.": " Ein Spielerlebnis wie kein anderes.",
  "We know that when you're ready to take your gaming the next step, you need an experience that's going to push you past your limits and show you how far you can go.": "Wir wissen, dass Sie, wenn Sie bereit sind, Ihren nächsten Schritt zu gehen, eine Erfahrung benötigen, die Sie über Ihre Grenzen hinausbringt und Ihnen zeigt, wie weit Sie gehen können.",
  "We create experiences that let you do just that—whether that means hiring one of our pros to train you one-on-one or playing in tournaments against some of the best players out there. We'll bring all the action right to your screen. ": "Wir schaffen Erfahrungen, die es Ihnen ermöglichen, genau das zu tun - sei es, dass Sie einen unserer Profis einstellen, um Sie im Einzelunterricht zu trainieren, oder in Turnieren gegen einige der besten Spieler da draußen spielen. Wir bringen die ganze Action direkt auf Ihren Bildschirm. ",
  "That’s the goal of GGera. Bridging the gap between player and pro for those looking for it.": "Das ist das Ziel von GGera. Überbrückung der Kluft zwischen Spieler und Profi für diejenigen, die danach suchen.",
  "Together, we’re making a powerful, challenging platform.": "Gemeinsam schaffen wir eine leistungsstarke, herausfordernde Plattform.",
  "Join us on this endeavor to make gaming fun again. Climb the ranks, discover a real opponent, and hone your skills.": "Begleiten Sie uns bei diesem Bestreben, das Spielen wieder zum Spaß zu machen. Erklimme die Ränge, entdecke einen echten Gegner und verfeinere deine Fähigkeiten.",
  

  "GET": "BEKOMMEN",
  "A REAL JOB": "EIN ECHTER JOB",
  "PLAYING VIDEO GAMES": "VIDEOSPIELE SPIELEN",
  "Become a Customer Service Rep": "Werden Sie ein Kundendienstmitarbeiter",
  "Represent the pro/player gaming community from a coaching and customer service position.": "Repräsentiere die Pro/Player-Gaming-Community aus einer Coaching- und Kundenservice-Position.",
  "Apply now": "Jetzt bewerben",
  "Become a Pro Gamer": "Werde Profi-Gamer",
  "Apply to become a pro player": "Bewerben Sie sich als Profispieler",
  "You live for adrenaline, exhilaration and the vastness of worlds beyond our own. You thrive on competition and, above all else, victory—defeating all who stand before you. Your life is larger than just you. You are a symbol of all that's right in the gaming world. An envy to others. A prodigy behind the screen.": "Du lebst für Adrenalin, Hochgefühl und die Weite von Welten jenseits unserer eigenen. ",
  "Are you ready to take your career as a pro gamer to the next level? The adrenaline-fueled thrill of a pro gamer is unlike virtually any job in the world. Get paid to train under-skilled players and join pro lobbies to challenge yourself and the players under your wing.": "Bist du bereit, deine Karriere als Profi-Gamer auf die nächste Stufe zu heben? ",
  "Find out what it takes below our expectations of you and  join our team.": "Finden Sie heraus, was es unter unseren Erwartungen an Sie braucht, und treten Sie unserem Team bei.",
  "Pro Meets Player": "Profi trifft Spieler",
  " WHO ARE WE LOOKING FOR?": " WEN SUCHEN WIR?",
  "Introduce yourself to your players as a pro gamer.": "Stellen Sie sich Ihren Spielern als Profispieler vor.",
  "Each customer will need to be trained differently. Learn their needs and set up a gaming coaching session appropriately.": "Jeder Kunde muss anders geschult werden. ",
  "Set goals for each player and guide them to accomplishing each one.": "Setze Ziele für jeden Spieler und leite ihn an, jedes einzelne zu erreichen.",
  "In-Game Protocol": "Protokoll im Spiel",
  "Don’t ignore the player in-game. You’re here to help them (even if that means losing).": "Ignoriere den Spieler im Spiel nicht. ",
  "When players are killed, cheer them up and reassure them that you’re on your way to resurrect them.": "Wenn Spieler getötet werden, muntere sie auf und versichere ihnen, dass du auf dem Weg bist, sie wiederzubeleben.",
  "Ensure the game doesn’t go silent. Speak for more than 40% of the match.": "Stellen Sie sicher, dass das Spiel nicht verstummt. ",
  "Stay cool, control your emotions, and take the perspective of the player you’re training.": "Bleiben Sie cool, kontrollieren Sie Ihre Emotionen und nehmen Sie die Perspektive des Spielers ein, den Sie trainieren.",
  "Make jokes and tell stories at least 4 times per hour to keep the banter going.": "Machen Sie Witze und erzählen Sie mindestens viermal pro Stunde Geschichten, um das Geplänkel am Laufen zu halten.",
  "Stats Feedback": "Statistik-Feedback",
  "Compliment the player for making a kill or some generally awesome moves in-game.": "Machen Sie dem Spieler ein Kompliment für einen Kill oder einige allgemein großartige Moves im Spiel.",
  "Analyze game results and make comparisons to previous games that show growth while you’re in the queue and after each session.": "Analysieren Sie die Spielergebnisse und vergleichen Sie sie mit früheren Spielen, die während der Warteschlange und nach jeder Sitzung ein Wachstum zeigen.",
  "Provide constructive feedback on mistakes. Always opt for discussion instead of silence.": "Geben Sie konstruktives Feedback zu Fehlern. "

  }
  