<div class="col-lg-12 col-sm-12 col-md-12">
    <div class="screen">
      <div class="screen-header">
        <div class="screen-header-left">
          <div class="screen-header-button close"></div>
          <div class="screen-header-button maximize"></div>
          <div class="screen-header-button minimize"></div>
        </div>
        <div class="screen-header-right">
          <!-- <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div> -->
        </div>
      </div>
      <div class="screen-body">
        <div class="screen-body-item left">
          <div class="app-title">
            <span>Apply</span>
            <span>Now</span>
          </div>
          <!-- <div class="app-contact">CONTACT INFO : </div> -->
        </div>
        <div class="screen-body-item">
          <form #productForm="ngForm" (ngSubmit)="onProductCreate(productForm.value)" [formGroup]="form">
          <div class="app-form" >
            <div class="app-form-group">
              <input class="app-form-control" placeholder="NAME" name="pName"  formControlName="name"  [ngClass]="{ 'is-invalid': submitted && f['name']?.errors }">
              <div *ngIf="submitted && f['name']?.errors" class="invalid-feedback">
                <div *ngIf="f['name']?.errors?.['required']">Username is required</div>
                <div *ngIf="f['name']?.errors?.['minlength']">
                  Username must be at least 6 characters
                </div>
                <div *ngIf="f['name']?.errors?.['maxlength']">
                  Username must not exceed 20 characters
                </div>
              </div>
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="EMAIL" formControlName="email" name="pEmail"   [ngClass]="{ 'is-invalid': submitted && f?.['email'].errors }"> 
              <div *ngIf="submitted && f?.['email'].errors" class="invalid-feedback">
                <div *ngIf="f?.email.errors.required">Email is required</div>
                <div *ngIf="f?.email.errors.email">Email is invalid</div>
              </div>
            </div>
            <div class="app-form-group">
              <!-- <input class="app-form-control" formControlName="contactNumber" placeholder="CONTACT NO" name="pContact" [ngClass]="{ 'is-invalid': submitted && f?.['contactNumber'].errors }">
              <div *ngIf="submitted && f?.['contactNumber'].errors" class="invalid-feedback">
                <div *ngIf="f?.contactNumber.errors.required">Mobile Number is required</div>
                <div *ngIf="f?.contactNumber.errors.pattern">Mobile Number is invalid</div>
              </div> -->
            </div>
            <div class="app-form-group message">
              <input class="app-form-control" formControlName="position" placeholder="POSITION" name="pPosition" [ngClass]="{ 'is-invalid': submitted && f?.['position'].errors }">
              <div *ngIf="submitted && f?.['position'].errors" class="invalid-feedback">
                <div *ngIf="f?.position.errors.required">Position is required</div>
           
              </div>
            </div>
            
            <div class="app-form-group message">
              <input class="app-form-control" formControlName="address1" placeholder="Address1" name="pAddress1" [ngClass]="{ 'is-invalid': submitted && f?.['address1'].errors }">
              <div *ngIf="submitted && f?.['address1'].errors" class="invalid-feedback">
                <div *ngIf="f?.['address1'].errors.required">Address1 is required</div>
           
              </div>
            </div>
            <div class="app-form-group message">
              <input class="app-form-control" formControlName="address2" placeholder="Address2" name="pAddress2" [ngClass]="{ 'is-invalid': submitted && f?.['address2'].errors }">
              <div *ngIf="submitted && f?.['address2'].errors" class="invalid-feedback">
                <div *ngIf="f?.['address2'].errors.required">Address2 is required</div>
           
              </div>
            </div>
            <div class="app-form-group message">
              <input class="app-form-control" formControlName="city" placeholder="city" name="pCity" [ngClass]="{ 'is-invalid': submitted && f?.['city'].errors }">
              <div *ngIf="submitted && f?.['city'].errors" class="invalid-feedback">
                <div *ngIf="f?.['city'].errors.required">city is required</div>
           
              </div>
            </div>
            <div class="app-form-group message">
              <input class="app-form-control" formControlName="summary" placeholder="Summary" name="pCity" [ngClass]="{ 'is-invalid': submitted && f?.['summary'].errors }">
              <div *ngIf="submitted && f?.['summary'].errors" class="invalid-feedback">
                <div *ngIf="f?.['summary'].errors.required">Summary is required</div>
           
              </div>
            </div>
           
            <div class="app-form-group buttons mt-5">
              <button class="app-form-button p-2" mat-button mat-dialog-close>CANCEL</button>
              
              <button class="app-form-button p-2" mat-button  type="submit" >SEND</button>
             
            </div>
          </div>
        </form>
        </div>
      </div>
    </div>
  </div>
    
   
  

