<footer class="footer-section" style="z-index: 10">
  <div class="container pt-5">
    <div class="footer-cta pt-5 pb-5">
      <div class="container col-lg-10">
        <div class="row d-flex justify-content-center">
          <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
            <div class="single-cta d-flex justify-content-center p-3">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  fill="white"
                  class="bi bi-tiktok"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"
                  />
                </svg>
              </div>

              <div class="cta-text">
                <a
                  href="https://www.tiktok.com/@ggera.official?_t=8WOlt6qrHAz&_r=1"
                  style="text-decoration: none"
                  ><h4>Tiktok</h4>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
            <div class="single-cta d-flex justify-content-center p-3">
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  fill="white"
                  class="bi bi-instagram"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                  />
                </svg>
              </div>

              <div class="cta-text">
                <a
                  href="https://www.instagram.com/invites/contact/?i=1w20hdb9sfe4p&utm_content=3noeus2"
                  style="text-decoration: none"
                  ><h4>Instagram</h4>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
            <a
              href="https://www.twitch.tv/ggeraofc"
              style="text-decoration: none"
            >
              <div class="single-cta d-flex justify-content-center p-3">
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="white"
                    class="bi bi-twitch"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z"
                    />
                    <path
                      d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z"
                    />
                  </svg>
                </div>

                <div class="cta-text">
                  <h4>Twitch</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
            <a
              href="https://discord.gg/ztRp6xffYR"
              style="text-decoration: none"
            >
              <div class="single-cta d-flex justify-content-center p-3">
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="white"
                    class="bi bi-discord"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"
                    />
                  </svg>
                </div>

                <div class="cta-text">
                  <h4>Discord</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
            <a
              style="text-decoration: none"
              href="https://twitter.com/ggeraofficial/"
            >
              <div class="single-cta d-flex justify-content-center p-3">
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="White"
                    class="bi bi-twitter"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                    />
                  </svg>
                </div>

                <div class="cta-text">
                  <h4>Twitter</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-md-4 mb-30 d-flex justify-content-center">
            <a
              style="text-decoration: none"
              href="https://www.youtube.com/channel/UCIMW1rHfEtra64VfNyOaFOg
                    "
            >
              <div class="single-cta d-flex justify-content-center p-3">
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="white"
                    class="bi bi-youtube"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"
                    />
                  </svg>
                </div>

                <div class="cta-text">
                  <h4>Youtube</h4>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content pt-5 pb-5">
      <div class="row">
        <div
          class="col-xl-6 col-lg-6 col-md-6 mb-30 d-flex justify-content-center"
        >
          <div class="footer-widget">
            <div class="footer-logo pt-5">
              <a href="/index"
                ><img
                  src="../../../assets/img/era.png"
                  class="img-fluid"
                  alt="logo"
                  style="width: 100px"
              /></a>
            </div>
            <div class="footer-text" class="copyright-text p-3">
              <p>Copyright &copy; 2023, All Right Reserved GGera</p>
            </div>
            <!-- <div class="footer-social-icon">
            <span>Follow us</span>
            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
        </div> -->
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 d-flex justify-content-center">
          <div class="footer-widget" style="margin-right: 12%">
            <div class="footer-widget-heading">
              <h3>Company</h3>
            </div>
            <div class="row text-light">
              <a href="/about" style="text-decoration: none; color: white">
                <p>About</p>
              </a>
              <!-- <p>Blog</p> -->
            </div>
          </div>
          <div class="footer-widget pl-3">
            <div class="footer-widget-heading">
              <h3>Community</h3>
            </div>
            <div class="row text-light">
              <a href="job" style="text-decoration: none; color: white">
                <p>Job</p>
              </a>
              <!-- <p>Blog</p> -->
            </div>
          </div>
        </div>
        <!-- <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
    <div class="footer-widget">
        <div class="footer-widget-heading">
            <h3>Subscribe</h3>
        </div>
        <div class="footer-text mb-25">
            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
        </div>
        <div class="subscribe-form">
            <form action="#">
                <input type="text" placeholder="Email Address">
                <button><i class="fab fa-telegram-plane"></i></button>
            </form>
        </div>
    </div>
</div> -->
      </div>
    </div>
  </div>
  <div class="copyright-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
          <div class="copyright-text">
            <div class="d-flex flex-row p-1">
              <a href="terms" style="text-decoration: none">
                <p class="p-1">Terms and conditions</p></a
              >
              <a href="privacy" style="text-decoration: none">
                <p class="p-1">Privacy policy</p></a
              >
              <!-- <p class="p-1">Impressum</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
