<!DOCTYPE html>
<html lang="English">

<head>
  <meta charset="utf-8" />
  <title>GGERA</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="assets/img/circle gry black gredient.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <!-- meta domain verification  -->
  <meta name="facebook-domain-verification" content="bx5uwg9l4hanp6l3on37kpybwuiuht" />
  <!--/meta domain verification  -->
  <!-- Meta Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "514440514135623");
    fbq("track", "PageView");
  </script>
  <noscript><img height="1" width="1" style="display: none"
      src="https://www.facebook.com/tr?id=514440514135623&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1BE655QMJT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-1BE655QMJT");
  </script>

  <!-- /Google tag (gtag.js) -->
</head>

<body style="font-family: Poppins; background-color: black !important">
 <app-root></app-root>
<!-- <canvas class="overlap" id="c"></canvas> -->
</body>

</html>